<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4CAF50"
        android:text="show success"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:layout_marginTop="30dp"
        android:text="show info"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_success"
        app:layout_constraintStart_toStartOf="@+id/btn_success"
        app:layout_constraintTop_toBottomOf="@+id/btn_success" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="30dp"
        android:text="show info"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_warn"
        app:layout_constraintStart_toStartOf="@+id/btn_warn"
        app:layout_constraintTop_toBottomOf="@+id/btn_warn" />

    <Button
        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F82D1F"
        android:layout_marginTop="30dp"
        android:text="show error"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_info"
        app:layout_constraintStart_toStartOf="@+id/btn_info"
        app:layout_constraintTop_toBottomOf="@+id/btn_info" />

    <Button
        android:id="@+id/btn_custom_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show custom message"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_error"
        app:layout_constraintStart_toStartOf="@+id/btn_error"
        app:layout_constraintTop_toBottomOf="@+id/btn_error" />

</androidx.constraintlayout.widget.ConstraintLayout>