<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="18sp"
    android:textStyle="bold"
    android:paddingTop="50dp"
    android:paddingBottom="20dp"
    android:paddingHorizontal="20dp"
    />
<!-- Increased paddingTop to 50dp to give more space from the top edge -->
